# AWS S3 - Configuration
quarkus.s3.endpoint-override=http://localhost:4566
quarkus.s3.aws.region=eu-north-1
#quarkus.s3.aws.credentials.type=default
quarkus.s3.aws.credentials.type=static

# LocalStack test credentials
quarkus.s3.aws.credentials.static-provider.access-key-id=test
quarkus.s3.aws.credentials.static-provider.secret-access-key=test


# AWS RDS (Postgres) - Configuration
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=rds-pg-usr
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/drones
#quarkus.mybatis.initial-sql=db.sql

# AWS IoT Core - Configuration
aws.iotcore.region=eu-north-1
aws.iotcore.thing_type=pixhawk_drone
