# AWS S3 - Configuration
aws.s3.region=eu-north-1
aws.s3.bucket-name=fleetcore-mission-bucket

# AWS RDS (Postgres) - Configuration
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=rds-pg-usr
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/drones
#quarkus.mybatis.initial-sql=db.sql
aws.rds.region=eu-north-1
aws.rds.master-user=FleetRDSRoot
aws.rds.host=https://host.aws.postgres/
aws.rds.port=3306

# AWS IoT Core - Configuration
aws.iotcore.region=eu-north-1
aws.iotcore.thing-type=pixhawk_drone
aws.iotcore.pubsub-client-id=control-plane-manager

# AWS SQS - Configuration
aws.sqs.region=eu-north-1