# Application AWS region
aws.region=region

# AWS RDS Postgres - Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://dbname.identifier.region.rds.amazonaws.com:5432/database
quarkus.datasource.username=User
quarkus.datasource.password=Password
#quarkus.mybatis.initial-sql=db.sql

# AWS IoT Core - Configuration
aws.iot.thing-type=drone_thing
aws.iot.pubsub-client-id=pubsub_client

# AWS S3 - Configuration
aws.s3.bucket-name=example-bucket-name